# JavaFXWorkshops

./: README.md  pom.xml  run.sh
src/main/java/jacademy/: Controller.java  Main.java
src/main/resources/jacademy/: main_scene.fxml
