<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane prefHeight="259.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jacademy.Controller">
   <children>
      <GridPane alignment="CENTER" hgap="10" layoutX="62.0" layoutY="31.0" prefHeight="82.0" prefWidth="253.0" vgap="10">
      
                  <Label text="Login: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <TextField fx:id="login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
                  <Label text="Password: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <PasswordField fx:id="password" onKeyPressed="#submit" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
         </PasswordField>
         <columnConstraints>
            <ColumnConstraints prefWidth="100.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   
              <HBox layoutX="-8.0" layoutY="14.0" />
            <TextArea fx:id="textArea" layoutX="62.0" layoutY="146.0" maxWidth="281.0" prefHeight="82.0" prefWidth="253.0" wrapText="true" />
            <Button fx:id="submit" layoutX="62.0" layoutY="113.0" onAction="#submit" text="Submit" />
   </children>
</Pane>
